prefix := $(or ${prefix},${prefix},/usr/local/bin)

VERSION = $(shell git describe --always --long --dirty)
LDFLAGS = "-X gitlab.com/rygoo/raven/rvn.Version=$(VERSION)"

all: \
	build/rvn

build/rvn: rvn-cli/rvn.go rvn/*.go Makefile | build
	CGO_CFLAGS="-Wno-deprecated-declarations" \
		go build \
		-ldflags=${LDFLAGS} \
		-o build/rvn rvn-cli/rvn.go

build:
	mkdir build

clean:
	rm -rf build

install: build/rvn
	sudo cp build/rvn $(prefix)/rvn

# To link with local lbs use this to build
#CGO_LDFLAGS="-L /usr/local/lib" go build -o build/rvn rvn-cli/rvn.go
