---
- hosts: all
  become: true

  tasks:

    - name: update apt-cache
      apt:
        update_cache: yes

    - apt: name={{item}} state=latest
      with_items:
        - vim
        - bash-completion

    - nclu:
        commands:
          - add interface swp1
          - add interface swp2
          - add bridge bridge ports swp1-2
        atomic: true

